 const score=400
 const balance=new Number(100)
 console.log(balance);
  console.log(balance.toString().length);
  const num=123.87988
  console.log(num.toPrecision(4));
  const hundred=1000000
  console.log(hundred.toLocaleString('en-IN'));

//**************maths***************

console.log(Math);
console.log(Math.round(4.6));
console.log(Math.abs(-4));
console.log(Math.ceil(4.2));
console.log(Math.min(4,7,5,1));

console.log(Math.random());
console.log(Math.floor(Math.random()*10)+1);
const min=10;
const max=20;
console.log(Math.floor(Math.random()*(max-min+1))+min);